language: python

python:
  - "3.7"

services:
  - docker

before_install:
  - docker build -t corbinmoon/trumpbot-api .
  - docker run -d -p 5000:5000 corbinmoon/trumpbot-api
script:
  - docker login -u $USERNAME -p $PASSWORD
  - docker tag corbinmoon/trumpbot-api corbinmoon/trumpbot-api:0.0.6
  - docker push corbinmoon/trumpbot-api:0.0.6