language: python

services:
  - docker

before_install:
  - docker build -t corbinmoon/trumpbot-sys-api .
  - docker run -d -p 5000:5000 corbinmoon/trumpbot-sys-api
script:
  - docker login -u $USERNAME -p $PASSWORD
  - docker tag corbinmoon/trumpbot-sys-api corbinmoon/trumpbot-sys-api:0.0.1
  - docker push corbinmoon/trumpbot-sys-api:0.0.1